# handDetector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/photoscanner/: CameraFragment.kt  Const.kt  HandAnalyzer.kt  ImageDetectedListener.kt  MainActivity.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/test/java/com/example/photoscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
